{
  "id": "nl.philips.zigbee",
  "name": {
    "en": "Philips Zigbee"
  },
  "description": {
    "en": "Philips Zigbee",
    "nl": "Philips Zigbee"
  },
  "category": [
    "lights"
  ],
  "version": "1.0.0",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "author": {
    "name": "Kasteleman",
    "email": "kasteleman@gmail.com"
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "drivers": [
    {
      "id": "motion",
      "name": {
        "en": "Motion Sensor",
        "nl": "Motion Sensor"
      },
      "class": "sensor",
      "capabilities": [
        "alarm_motion",
        "measure_luminance",
        "measure_temperature",
        "measure_battery",
        "alarm_battery"
      ],
      "images": {
        "large": "drivers/motion/assets/images/large.png",
        "small": "drivers/motion/assets/images/small.png"
      },
      "zigbee": {
        "manufacturerName": "Philips",
        "productId": "SML001",
        "deviceId": 2128,
        "profileId": 49246,
        "learnmode": {
          "instruction": {
            "en": "Toggle the Plug to start pairing.\n\nIf pairing does not automatically start, try turning the Plug on and off 6 times.",
            "nl": "Zet de Plug uit en weer aan.\n\nWordt de Plug niet automatisch toegevoegd, probeer hem dan 6 keer aan en uit te zetten."
          }
        }
      },
      "settings": [
        {
          "id": "batteryThreshold",
          "type": "number",
          "label": {
            "en": "Battery Low Alarm Voltage Threshold",
            "nl": "Batterij laag Voltage Drempel"
          },
          "hint": {
            "en": "This setting determines the threshold before a battery alarm is given.",
            "nl": "Deze instelling bepaalt de drempelwaarde opdat een batterij alarm wordt gegeven."
          },
          "value": 2.9,
          "attr": {
            "step": 0.1,
            "min": 0,
            "max": 6553
          }
        },
        {
          "id": "minReportMotion",
          "type": "number",
          "label": {
            "en": "Min report interval for motion",
            "nl": "Min report interval voor beweging"
          },
          "hint": {
            "en": "Min interval before a report is send to Homey",
            "nl": "Min tijd voordat een report naar Homey wordt gestuurd"
          },
          "value": 1,
          "attr": {
            "step": 1,
            "min": 1,
            "max": 86400
          }
        },
        {
          "id": "maxReportMotion",
          "type": "number",
          "label": {
            "en": "Max report interval for motion",
            "nl": "Max report interval voor beweging"
          },
          "hint": {
            "en": "Max interval before a report is send to Homey",
            "nl": "Max tijd voordat een report naar Homey wordt gestuurd"
          },
          "value": 300,
          "attr": {
            "step": 1,
            "min": 60,
            "max": 86400
          }
        },
        {
          "id": "minReportLux",
          "type": "number",
          "label": {
            "en": "Min report interval for lux",
            "nl": "Min report interval voor lux"
          },
          "hint": {
            "en": "Min interval before a report is send to Homey",
            "nl": "Min tijd voordat een report naar Homey wordt gestuurd"
          },
          "value": 300,
          "attr": {
            "step": 1,
            "min": 1,
            "max": 86400
          }
        },
        {
          "id": "maxReportLux",
          "type": "number",
          "label": {
            "en": "Max report interval for lux",
            "nl": "Max report interval voor lux"
          },
          "hint": {
            "en": "Max interval before a report is send to Homey",
            "nl": "Max tijd voordat een report naar Homey wordt gestuurd"
          },
          "value": 900,
          "attr": {
            "step": 1,
            "min": 60,
            "max": 86400
          }
        },
        {
          "id": "minReportTemp",
          "type": "number",
          "label": {
            "en": "Min report interval for temperature",
            "nl": "Min report interval voor temperatuur"
          },
          "hint": {
            "en": "Min interval before a report is send to Homey",
            "nl": "Min tijd voordat een report naar Homey wordt gestuurd"
          },
          "value": 1800,
          "attr": {
            "step": 1,
            "min": 1,
            "max": 86400
          }
        },
        {
          "id": "maxReportTemp",
          "type": "number",
          "label": {
            "en": "Max report interval for temperature",
            "nl": "Max report interval voor temperatuur"
          },
          "hint": {
            "en": "Max interval before a report is send to Homey",
            "nl": "Max tijd voordat een report naar Homey wordt gestuurd"
          },
          "value": 3600,
          "attr": {
            "step": 1,
            "min": 60,
            "max": 86400
          }
        }

      ]
    }
  ],
  "flow": {
  }
}
