{
  "name": "nl.philips.zigbee",
  "version": "1.0.0",
  "description": "This app allows you to connect your HUE Motion Sensor directly to Homey without hub",
  "main": "app.js",
  "dependencies": {
    "homey-log": "git+https://github.com/athombv/node-homey-log.git"
  },
  "devDependencies": {},
  "scripts": {
    "run": "homeyConfig compose && athom project --run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasteleman/nl.philips.zigbee"
  },
  "author": "",
  "license": "ISC"
}
